application.context="/mit/geotracker"

https = false

application.secret="y`QnwYudF=C9a`9elrh4n]58am<^4`ZSi8vySW`@NxfqiSO3cbLk^g1_O34iaf]P"

application.langs="en"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# Application.global=application.Global

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
# db.default.driver=org.h2.Driver
# db.default.url="jdbc:h2:mem:play"
# db.default.user=sa
# db.default.password=""

# Slick
slick.default="models.*"

db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://localhost/geotrackerservice"
db.default.user=geotrackerservic
db.default.password="geotrackerservic"

# evolutionplugin=disabled

logger.root=ERROR
logger.play=INFO
logger.application=DEBUG

include "silhouette.conf"
