@(title: String)(content: Html)

<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="description" content="A simple geo location app">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <title>geotracker service</title>
  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">

  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="/mit/geotracker-service/ui/styles/main.css">
  <!-- endbuild-->

  <!-- build:js /mit/geotracker-service/ui/bower_components/webcomponentsjs/webcomponents.min.js -->
  <script src="/mit/geotracker-service/ui/bower_components/webcomponentsjs/webcomponents.js"></script>
  <!-- endbuild -->

  <!-- will be replaced with /mit/geotracker-service/ui/elements/elements.vulcanized.html -->
  <link rel="import" href="/mit/geotracker-service/ui/elements/elements.html">
  <!-- endreplace-->
  <script src="https://maps.googleapis.com/maps/api/js"></script>
  <script src="/mit/geotracker-service/ui/bower_components/jquery/dist/jquery.min.js"></script>
  <style type="text/css">
  body {
    font-family: 'Roboto', Arial, sans-serif;
    font-weight: 300;
    overflow: hidden;
  }
  .header {
    width: 100%;
    height: 150px;
    background-color: #4F7DC9;
    font-size: 30px;
    padding: 40px;
    color: white;
    z-index: 1;
    opacity: 0.8;
    position: absolute;
  }
  .login-form form {
    margin-top: 120px;
    background-color: white;
    padding: 20px;
    z-index: 1;
  }
  paper-input, paper-input-decorator {
    width: 340px;
  }
  paper-button.colored {
    color: #4285f4;
  }
  .sign-up {
    margin-top: 50px;
  }
  .sign-up a {
    text-decoration: none;
  }
  .hint {
    line-height: 37px;
    color: #4F7DC9;
  }
  input {
    margin: 0;
    padding: 0;
    background-color: transparent;
    border: 0;
    color: #4285f4;
    font-size: 16px;
  }
  #background-map {
    top: 0;
    left: 0;
    width: 100%;
    height: 110%;
    -webkit-filter: blur(2.5px);
    -moz-filter: blur(2.5px);
    -ms-filter: blur(2.5px);
    -o-filter: blur(2.5px);
    filter: blur(2.5px);
    position: absolute;
  }
  </style>
</head>

<body unresolved fullbleed>
  <div class="header">
    @title
  </div>
  <div id="background-map"></div>
  @content
  <script>
    $(document).ready(function() {
      var mapOptions = {
        zoom: 16,
        center: new google.maps.LatLng(52.1575, 4.487778),
        disableDefaultUI: true
      };
      var map = new google.maps.Map(document.getElementById('background-map'), mapOptions);
      window.setInterval(function() {
        map.panBy(2.5, 1.3);
      }, 25);
    });
  </script>
</body>
